# genesys-homework

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/org/dozsapeter/genesys/constants/: FileNames.java  Urls.java
src/main/java/org/dozsapeter/genesys/step_defintions/: SauceDemoStepDefinitions.java  SetupStepDefinitions.java
src/main/java/org/dozsapeter/genesys/user_interfaces/sauce_demo/: SauceDemoCartPage.java  SauceDemoCheckoutInformationPage.java  SauceDemoCheckoutOverviewPage.java  SauceDemoHeader.java  SauceDemoHomePage.java  SauceDemoLoginPage.java
src/main/java/org/dozsapeter/genesys/webdriver/: WebDriverFactory.java  WebDriverType.java
src/test/java/org/dozsapeter/genesys/: FileResolver.java  Runner.java  TestUser.java
src/test/java/org/dozsapeter/genesys/api_testing/tests/: JSONPlaceholderTest.java
src/test/java/org/dozsapeter/genesys/constants/: Urls.java
src/test/java/org/dozsapeter/genesys/helpers/: FileResolver.java  MergeLists.java  PrintMap.java
src/test/java/org/dozsapeter/genesys/runner/: TestRunner.java
src/test/java/org/dozsapeter/genesys/step_defintions/: CommonStepDefinitions.java  GuruDemoStepDefinitions.java  SauceDemoStepDefinitions.java  SetupStepDefinitions.java  TextEditorStepDefinitions.java
src/test/java/org/dozsapeter/genesys/ui_testing/: TestUser.java
src/test/java/org/dozsapeter/genesys/ui_testing/runner/: TestRunner.java
src/test/java/org/dozsapeter/genesys/ui_testing/step_definitions/: CommonStepDefinitions.java  GuruDemoStepDefinitions.java  SauceDemoStepDefinitions.java  TextEditorStepDefinitions.java
src/test/java/org/dozsapeter/genesys/ui_testing/step_defintions/: CommonStepDefinitions.java  GuruDemoStepDefinitions.java  SauceDemoStepDefinitions.java  TextEditorStepDefinitions.java
src/test/java/org/dozsapeter/genesys/ui_testing/webdriver/: WebDriverFactory.java  WebDriverType.java
src/test/java/org/dozsapeter/genesys/user_interfaces/guru_demo/: GuruDemoHomePage.java  GuruDemoProjectPage.java
src/test/java/org/dozsapeter/genesys/user_interfaces/sauce_demo/: SauceDemoCartPage.java  SauceDemoCheckoutInformationPage.java  SauceDemoCheckoutOverviewPage.java  SauceDemoFooter.java  SauceDemoHeader.java  SauceDemoHomePage.java  SauceDemoLoginPage.java  SauceDemoOrderSuccessPage.java
src/test/java/org/dozsapeter/genesys/webdriver/: WebDriverFactory.java
src/test/resources/features/: iframe_and_tab_handling.feature  sauce_demo.feature  text_editor.feature
(+12 files in other folders)
